# refreshVersions

./: 404.html  index.html  sitemap.xml
CHANGELOG/: index.html
add-dependencies/: index.html
contributing/before-you-contribute/: index.html
contributing/improving-docs/: index.html
contributing/submitting-issues/: index.html
contributing/submitting-prs/dependency-notations-updates/: index.html
contributing/submitting-prs/dev-env/: index.html
contributing/submitting-prs/dev-process/: index.html
gradle-buildsrcversions/: index.html
gradle-tips/: index.html
migrate/: index.html
plugins/dependencies/src/test/resources/: dependencies.gradle
search/: search_index.json
setup/: index.html
update-dependencies/: index.html
